<!-- FILEPATH: /home/rc/azure/page/index.html -->

<!DOCTYPE html>
<html>

<head>
  <title>Pastebin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="/static/minimal-table.css" rel="stylesheet" type="text/css">
  <style>
    form {
      /* 居中表单 */
      margin: 0 auto;
      width: 400px;
      /* 显示表单的轮廓 */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /* 确保所有 label 大小相同并正确对齐 */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* 确保所有文本输入框字体相同
     textarea 默认是等宽字体 */
      font: 1em sans-serif;

      /* 使所有文本输入框大小相同 */
      width: 300px;
      box-sizing: border-box;

      /* 调整文本输入框的边框样式 */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* 给激活的元素一点高亮效果 */
      border-color: #000;
    }

    textarea {
      /* 使多行文本输入框和它们的 label 正确对齐 */
      vertical-align: top;

      /* 给文本留下足够的空间 */
      height: 5em;
    }

    .button {
      /* 把按钮放到和文本输入框一样的位置 */
      padding-left: 90px;
      /* 和 label 的大小一样 */
    }

    button {
      /* 这个外边距的大小与 label 和文本输入框之间的间距差不多 */
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <h1>File List</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="file">Choose a file:</label>
    <input type="file" id="file" name="file"><br><br>
    <button type="submit">Submit</button>
  </form>
  <table>
    <caption>
      File List
    </caption>
    <tr>
      <th>&nbsp;</th> <!-- id -->
      <th>Name</th>
      <!-- <th>Type</th> -->
      <th>Value</th>
      <th>Create Time</th>
      <th>Expire Time</th>
      <th>Action</th>
    </tr>
    {% for file in files %}
    <tr>
      <td>{{ file.id }}</td>
      <td>{{ file.name }}</td>
      <!-- <td>{{ file.type }}</td> -->
      <td>{{ file.value }}</td>
      <td>{{ file.create_time }}</td>
      <td>{{ file.expire_time }}</td>
      <td><a href="/delete/{{ file.id }}">Delete</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td>Breed</td>
      <td>Jack Russell</td>
      <td>Poodle</td>
      <td>Streetdog</td>
      <td>Cocker Spaniel</td>
    </tr>
  </table>
  <br>
  <a href="/download" style="margin: 0 auto;">Download File</a>
  <br>
  <form action="/text" method="post">
    <ul>
      <li>
        <label for="text">Name:</label>
        <textarea type="text" id="text" name="text" ></textarea>
      </li>
      <!-- <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_email" />
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </li> -->
      <li class="button">
        <button type="submit">Send your message</button>
      </li>      
    </ul>
  </form>
  
</body>


</html>